{
  "private": true,
  "scripts": {
    "build": "spago build",
    "example": "spago bundle --package example --outfile dist/abc-editor.js --bundle-type app --platform browser"
  },
  "devDependencies": {
    "purescript": "^0.15.15",
    "purescript-psa": "^0.5.1",
    "spago": "^0.93.42"
  },
  "dependencies": {
    "esbuild": "^0.18.20"
  }
}
