{
  "private": true,
  "scripts": {
    "build": "spago-legacy build",
    "example": "spago-legacy -x ./example.dhall bundle-app --main Example.Main --to example/dist/abc-editor.js"
  },
  "devDependencies": {
    "purescript": "^0.15.15",
    "purescript-psa": "^0.5.1",
    "spago": "^0.21.0"
  },
  "dependencies": {
    "esbuild": "^0.18.20"
  }
}
